{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint --ext \".ts,.vue\" --ignore-path .gitignore ."
  },
  "devDependencies": {
    "@nuxtjs/eslint-config-typescript": "^12.0.0",
    "@nuxtjs/eslint-module": "^4.1.0",
    "@nuxtjs/google-fonts": "3.0.2",
    "@nuxtjs/i18n": "8.0.0-beta.9",
    "@nuxtjs/tailwindcss": "^6.8.0",
    "@types/lodash": "^4.14.196",
    "@types/markdown-it": "^12.2.3",
    "@types/node": "^20.4.8",
    "@vite-pwa/nuxt": "^0.1.0",
    "consola": "^3.2.3",
    "date-fns": "^2.30.0",
    "eslint": "^8.46.0",
    "markdown-it": "^13.0.1",
    "nuxt": "^3.6.5",
    "nuxt-simple-sitemap": "^3.1.5",
    "typescript": "5.0.4"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.4.11",
    "@storyblok/nuxt": "^5.5.2",
    "lodash": "^4.17.21",
    "nuxt-icon": "^0.4.2",
    "nuxt-jsonld": "^2.0.8"
  }
}
